#
#   Author: Rohith (gambol99@gmail.com)
#   Date: 2014-10-21 10:44:48 +0100 (Tue, 21 Oct 2014)
#
#  vim:ts=2:sw=2:et
#
[template]
src = "redis.conf.tpl"
dest = "/etc/redis/redis.conf"
keys = [
    "/redis/",
    "/myapp/database/user",
]
